<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #C6E3F3;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            background-color: #C6E3F3;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
        }
        .button {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #0F69D4;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .data-boxes {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-top: 30px;
        }
        .rectangular-box {
            width: 120px; 
            height: 400px; 
            background-color: #0F69D4;
            border-radius: 20px; 
            margin-top: 30px;
        }
        .map-box {
            width: 50%;
            height: 300px;
            background-color: lightgray;
            align-self: center; 
            margin-top: 30px; 
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html"><img class="fit-picture" src="../media/WaffleWayLogo.png" alt="WaffleWay logo a Waffle atop a fork covered in syrup" width="150" length="150"></a>
        <div class="button-container">
            <a href="soon-to-be-created-page1.html" class="button">List</a>
            <a href="soon-to-be-created-page2.html" class="button">Make a Waffle</a>
            <a href="soon-to-be-created-page3.html" class="button">FAQ</a>
            <a href="soon-to-be-created-page4.html" class="button">Login</a>
            <a href="soon-to-be-created-page5.html" class="button">Account</a>
        </div>
    </header>
    <div class="data-boxes">
        <div class="rectangular-box"></div>
        <div class="map-box"></div>
        <div class="rectangular-box"></div>
    </div>
</body>
</html>